<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- custom  CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">


        <title>Home</title>
    </head>
    <body>

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Physiotherapy</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Pilates</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Injections </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <a class="btn btn-primary">Book a consultation</a>
                <form class="form-inline">
                    <!--                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                    <div class="search-toggle">
                        <i class="icon-searchblack"></i>
                    </div>
                </form>
            </nav>
        </div>
        <a class="sr-only sr-only-focusable">Skip to main content</a>
    </header>
    <div class="contact-section slide-section">
        <div class="container">
            <div class="section-content">
                <h1>Contact</h1>
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo.</p>
                <div class="heading align-items-center">
                    <span>Our Location</span>
                    <i class="icon-short-arrow"></i>
                    <span>Contact Form</span>
                    <i class="icon-short-arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5 location">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="section-5-item">
                        <h3>Our Location</h3>
                        <address>
                            <h5>1 Beech Hill Road</h5>
                            <h5>Sheffield</h5>
                            <h5>S10 2SA</h5><br><br>
                            <span>T :0114 267 8181</span>
                            <span>E :<a href="#">nfo@thephysios.com</a></span>
                        </address>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="section-5-map">
                        <div class="head">
                            <div class="icon active align-items-center">
                                <h4 class="">Map</h4>
                                <i class="icon-map"></i>
                            </div>
                            <div class="icon align-items-center">
                                <h4>Getting to us</h4>
                                <i class="icon-bus"></i>
                            </div>
                        </div>
                        <img src="images/map.png">
                        <div class="heading">
                            <h4><a href="#">Open map on google</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="join contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="join-item">
                        <h3 class="head3">Contact form</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="join-item">
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. </p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control-plaintext" placeholder="First name" >
                            <input type="text" class="form-control-plaintext" placeholder="Last Name" >
                            <input type="text" class="form-control-plaintext" placeholder="Phone number" >
                            <input type="text" class="form-control-plaintext" placeholder="Email" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="search pt-8">
                <div class="input-group mb-3">
                    <input type="text" class="form-control-plaintext" placeholder="Search for exercises, treatments or anything..." >
                    <i class="icon-searchblack"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-item">
                        <ul>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Physiotherapy</li>
                            <li>Pilates</li>
                            <li>Blog</li>
                            <li>Runners Hub</li>
                            <li>Conditions we treat</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item-1">
                        <h6>Latest from <span>the blog</span></h6>
                        <i class="icon-short-arrow"></i>
                        <img src="images/Home V4.png">
                        <div class="item-content">
                            <h4>We are open</h4>
                            <p>We are open! As the lockdown is modestly relaxed, more and more people are contacting us to see if we...</p>
                            <h6>July 7th</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item-1">
                        <h6>Latest<span>exercise videos</span></h6>
                        <i class="icon-short-arrow"></i>
                        <div class="image-1 mb-6">
                            <img src="images/footer-1.jpg">
                        </div>
                        <div class="image-1">
                            <img src="images/footer-2.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="row no-gutters align-items-lg-end">
                    <div class="col-lg-3">
                        <div class="button">
                            <a href="#">Book a consultation</a>
                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="footer-item">
                            <ul>
                                <li>Twitter</li>
                                <li>Facebook</li>
                                <li>Privacy policy</li>
                                <li>1 Beech Hill Road Sheffield S10 2SA</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center">
                        <a class="brand" href="#">
                            <img src="images/7865E32C-4974-4804-A331-103244276673.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js"></script>
        <!-- custom js file -->
        <script src="js/custom.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js file -->


    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:50,
            items:1,
            dots: false,
        });

        var owl = $('.owl-carousel');
        owl.owlCarousel();
        //console.log(owl);
        // Go to the next item
        $('.owl-next').click(function() {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.owl-prev').click(function() {
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            owl.trigger('prev.owl.carousel', [300]);
        });

    </script>
    </body>
</html>